[gd_scene load_steps=40 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://entites/Dinozor/Walk (5).png" type="Texture" id=3]
[ext_resource path="res://entites/Dinozor/Jump (12).png" type="Texture" id=4]
[ext_resource path="res://entites/Dinozor/Jump (4).png" type="Texture" id=5]
[ext_resource path="res://entites/Dinozor/Jump (7).png" type="Texture" id=6]
[ext_resource path="res://entites/Dinozor/Walk (2).png" type="Texture" id=7]
[ext_resource path="res://entites/Dinozor/Walk (6).png" type="Texture" id=8]
[ext_resource path="res://entites/Dinozor/Jump (8).png" type="Texture" id=9]
[ext_resource path="res://entites/Dinozor/Jump (11).png" type="Texture" id=10]
[ext_resource path="res://entites/Dinozor/Idle (3).png" type="Texture" id=11]
[ext_resource path="res://entites/Dinozor/Walk (3).png" type="Texture" id=12]
[ext_resource path="res://entites/Dinozor/Idle (5).png" type="Texture" id=13]
[ext_resource path="res://entites/Dinozor/Walk (8).png" type="Texture" id=14]
[ext_resource path="res://entites/Dinozor/Walk (9).png" type="Texture" id=15]
[ext_resource path="res://entites/Dinozor/Jump (3).png" type="Texture" id=16]
[ext_resource path="res://entites/Dinozor/Jump (9).png" type="Texture" id=17]
[ext_resource path="res://entites/Dinozor/Idle (1).png" type="Texture" id=18]
[ext_resource path="res://entites/Dinozor/Idle (2).png" type="Texture" id=19]
[ext_resource path="res://entites/Dinozor/Idle (7).png" type="Texture" id=20]
[ext_resource path="res://entites/Dinozor/Idle (8).png" type="Texture" id=21]
[ext_resource path="res://entites/Dinozor/Walk (10).png" type="Texture" id=22]
[ext_resource path="res://entites/Dinozor/Jump (1).png" type="Texture" id=23]
[ext_resource path="res://entites/Dinozor/Idle (4).png" type="Texture" id=24]
[ext_resource path="res://entites/Dinozor/Idle (10).png" type="Texture" id=25]
[ext_resource path="res://entites/Dinozor/Idle (6).png" type="Texture" id=26]
[ext_resource path="res://entites/Dinozor/Jump (6).png" type="Texture" id=27]
[ext_resource path="res://entites/Dinozor/Walk (4).png" type="Texture" id=28]
[ext_resource path="res://entites/Dinozor/Jump (10).png" type="Texture" id=29]
[ext_resource path="res://entites/Dinozor/Walk (1).png" type="Texture" id=30]
[ext_resource path="res://entites/Dinozor/Idle (9).png" type="Texture" id=31]
[ext_resource path="res://entites/Dinozor/Walk (7).png" type="Texture" id=32]
[ext_resource path="res://entites/Dinozor/Jump (2).png" type="Texture" id=33]
[ext_resource path="res://entites/Dinozor/Jump (5).png" type="Texture" id=34]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.7574, 49.7214 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 33 ), ExtResource( 16 ), ExtResource( 5 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 29 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 32 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 31 ), ExtResource( 25 ) ],
"loop": true,
"name": "ıdle",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=5]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "icon.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 511.39, 511.694 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -31, -2 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 3, 0 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "walk"
speed_scale = 2.0
playing = true

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
tile_set = SubResource( 5 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 15, 1, 0, 65536, 1, 0, 65551, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131083, 1, 0, 131087, 1, 0, 196608, 1, 0, 196614, 1, 0, 196623, 1, 0, 262144, 1, 0, 262158, 1, 0, 262159, 1, 0, 327680, 1, 0, 327695, 1, 0, 393216, 1, 0, 393231, 1, 0, 458752, 1, 0, 458764, 1, 0, 458767, 1, 0, 524288, 1, 0, 524303, 1, 0, 589824, 1, 0, 589825, 1, 0, 589826, 1, 0, 589827, 1, 0, 589828, 1, 0, 589829, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0 )
